# airwebview

./: LICENSE  README.md  gradle.properties
AirWebViewExample/: build.gradle.kts  gradle.properties  settings.gradle.kts
AirWebViewExample/airwebview/: build.gradle.kts
AirWebViewExample/airwebview/src/main/java/com/mumayank/airwebview/: AirWebView.kt
AirWebViewExample/airwebview/src/main/java/com/mumayank/airwebview/helpers/: Constants.kt  UrlHelper.kt
AirWebViewExample/app/: build.gradle.kts
AirWebViewExample/app/src/main/: AndroidManifest.xml
AirWebViewExample/app/src/main/java/com/mumayank/airwebview/example/app/: MainActivity.kt  MainStatus.kt
AirWebViewExample/app/src/main/java/com/mumayank/airwebview/example/app/ui/theme/: Type.kt
AirWebViewExample/app/src/main/res/values/: themes.xml
AirWebViewExample/gradle/: libs.versions.toml
airwebview/: build.gradle.kts
airwebview/src/androidTest/java/com/mumayank/airwebview/: ExampleInstrumentedTest.kt
airwebview/src/main/java/com/mumayank/airwebview/: AirWebView.kt  AirWebViewComposable.kt
airwebview/src/main/java/com/mumayank/airwebview/helpers/: AirWebViewHelper.kt  FileDownloadHelper.kt  PdfViewHelper.kt  UrlHelper.kt  WebViewHelper.kt
airwebview/src/main/res/layout/: airwebview_layout.xml
airwebview/src/test/java/com/mumayank/airwebview/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/mumayank/airwebview/example/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mumayank/airwebview/example/app/: AppConstants.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mumayank/airwebview/example/app/compose/: ComposeActivity.kt  ComposeStatus.kt  ComposeViewModel.kt
app/src/main/java/com/mumayank/airwebview/example/app/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mumayank/airwebview/example/app/home/: HomeActivity.kt
app/src/main/java/com/mumayank/airwebview/example/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/mumayank/airwebview/example/app/view/: ViewActivity.kt  ViewViewModel.kt
app/src/main/res/layout/: activity_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mumayank/airwebview/example/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
